class Solution {
    public int maxSubArray(int[] nums) {
        
        //HashMap
        
        HashMap<Integer,Integer> map = new HashMap<>();
        
        for(int i=0;i<nums.length;i++)
        {
            int sum=0;
            for(int j=i;j<nums.length;j++)
            {
                if(sum<0)
                {
                    sum=0;
                }
                sum += nums[j];
                map.put(sum,i);
            
            }
        }

        int maxSum=Integer.MIN_VALUE;
        for(Map.Entry<Integer,Integer> entry : map.entrySet())
        {
            int key = entry.getKey();
            if(key>maxSum)
            {
                maxSum = key;
            }
        }

        return maxSum;
    }
}
